@bg-color: #b7d4a8;

//清楚默认样式
* {
    margin: 0;
    padding: 0;

    //改变盒子模型的计算方式
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

//设置主容器的样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    //设置圆角
    border-radius: 30px;

    //开启弹性盒模型
    display: flex;
    //设置主轴方向
    flex-flow: column;
    //设置副轴的方向
    align-items: center;
    //设置主轴的对齐方式
    justify-content: space-around;

    //游戏舞台
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        //开启相对定位
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;
                //开启绝对定位
                position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            left: 40px;
            top: 100px;
            // background-color: aliceblue;
            //开启绝对定位
            position: absolute;

            display: flex;
            //设置横轴为主轴  会换行
            flex-flow: row wrap;
            //设置主轴位置
            justify-content: space-between;
            //竖轴
            // align-content: space-between;
            & > div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
            
        }
    }

    //积分盘
    #score-box {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}